CookBook/CookBook/Views/AzureBusinessScanner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             x:Class="CookBook.Views.AzureBusinessScanner">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding ScanPhotoCommand}" Text="Scan" />
        <ToolbarItem  Command="{Binding PickPhotoCommand}" Text="Gallery" />
        <ToolbarItem  Command="{Binding TakePhotoCommand}" Text="Photo" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" Padding="15">
                <imageeditor:SfImageEditor x:Name="editor"  HeightRequest="400" WidthRequest="400" Source="{Binding Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                 
                    
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="Business Name:" FontSize="Medium" />
                    <Entry Text="{Binding BusinessName}" />
                    <Picker x:Name="businessname" ItemsSource="{Binding Others}"  SelectedItem="{Binding BusinessName, Mode=TwoWay}" ItemDisplayBinding="{Binding .}" />

                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="Title:" FontSize="Medium" />
                    <Entry Text="{Binding Title}" />
                    <Picker x:Name="title" ItemsSource="{Binding Others}"  SelectedItem="{Binding Title, Mode=TwoWay}" ItemDisplayBinding="{Binding .}" />
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="Email:" FontSize="Medium" />
                    <Entry Text="{Binding Email}" />
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="Phone Number:" FontSize="Medium" />
                    <Entry Text="{Binding SelectedPhoneNumber}" />
                     <Picker x:Name="phonenumbers" ItemsSource="{Binding PhoneNumber}" SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}" ItemDisplayBinding="{Binding .}" />
                                    
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="Url:" FontSize="Medium" />
                    <Entry Text="{Binding Url}" />
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="Street Address:" FontSize="Medium" />
                    <Entry Text="{Binding StreetAddress}" />
                    <Picker x:Name="streetaddress" ItemsSource="{Binding Others}"  SelectedItem="{Binding StreetAddress, Mode=TwoWay}" ItemDisplayBinding="{Binding .}" />

                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="City:" FontSize="Medium" />
                    <Entry Text="{Binding City}" />
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    <Label Text="State:" FontSize="Medium" />
                    <Entry Text="{Binding State}" />
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    
                    <Label Text="Zip:" FontSize="Medium" />
                    <Entry Text="{Binding SelectedZip}" />
                     <Picker x:Name="zip" ItemsSource="{Binding Zip}"  SelectedItem="{Binding SelectedZip, Mode=TwoWay}" ItemDisplayBinding="{Binding .}" />
          
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                    
                    
                    <Label Text="Raw Scanned Data:" FontSize="Medium" />
                    <Editor Text="{Binding Raw}" FontSize="Small" HeightRequest="300" />
                    <BoxView HeightRequest="10" BackgroundColor="White"/>
                </StackLayout>
                <Button Command="{Binding ScanPhotoCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource LoginButton}" Text="Scan"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
