CookBook/CookBook/Views/BusinessScanner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:local="clr-namespace:CookBook.Controls"
             x:Class="CookBook.Views.BusinessScanner">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,50,15,40">
            
          <Grid x:Name="PositionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Text="Title 1" />
                <Entry Grid.Column="1" Grid.Row="0" />
                
                
                <Label Grid.Column="0" Grid.Row="1" Text="Title 2" />
                <Entry Grid.Column="1" Grid.Row="1" />
                
                
                <Label Grid.Column="0" Grid.Row="2" Text="Title 3" />
                <Entry Grid.Column="1" Grid.Row="2" />
                
                
                <Label Grid.Column="0" Grid.Row="3" Text="Title 4" />
                <Entry Grid.Column="1" Grid.Row="3" />
                
                
                <Label Grid.Column="0" Grid.Row="4" Text="Title 5" />
                <Entry Grid.Column="1" Grid.Row="4" />
                
                
                <Label Grid.Column="0" Grid.Row="5" Text="Title 6" />
                <Entry Grid.Column="1" Grid.Row="5" />
            </Grid>
            
            <BoxView HeightRequest="50" BackgroundColor="White"/>
            
            <StackLayout Orientation="Horizontal" Spacing="20">
                <ContentView>
                    <Label Text="test 1" />
                     <ContentView.GestureRecognizers>
                          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"  />
                       </ContentView.GestureRecognizers>
                </ContentView>
                
                <ContentView>
                    <Label Text="test 2" />
                     <ContentView.GestureRecognizers>
                          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"  />
                       </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView>
                    <Label Text="test 3" />
                     <ContentView.GestureRecognizers>
                          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"  />
                       </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView>
                    <Label Text="test 4" />
                     <ContentView.GestureRecognizers>
                          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"  />
                       </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView>
                    <Label Text="test 5" />
                     <ContentView.GestureRecognizers>
                          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"  />
                       </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView>
                    <Label Text="test 6" />
                     <ContentView.GestureRecognizers>
                          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"  />
                       </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>